<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>769</width>
    <height>430</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>60</y>
      <width>181</width>
      <height>371</height>
     </rect>
    </property>
    <property name="layoutDirection">
     <enum>Qt::RightToLeft</enum>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(221, 240, 237);
</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>10</y>
       <width>151</width>
       <height>351</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QPushButton" name="BtnBookManager">
        <property name="text">
         <string>    图书管理    </string>
        </property>
        <property name="icon">
         <iconset resource="mainviewbg.qrc">
          <normaloff>:/pictures/icons/Pictures/图书管理.png</normaloff>:/pictures/icons/Pictures/图书管理.png</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="BtnPressManager">
        <property name="text">
         <string>    出版社管理</string>
        </property>
        <property name="icon">
         <iconset resource="mainviewbg.qrc">
          <normaloff>:/pictures/icons/Pictures/出版社管理.png</normaloff>:/pictures/icons/Pictures/出版社管理.png</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="BtnUserManager">
        <property name="text">
         <string>    用户管理    </string>
        </property>
        <property name="icon">
         <iconset resource="mainviewbg.qrc">
          <normaloff>:/pictures/icons/Pictures/用户管理.png</normaloff>:/pictures/icons/Pictures/用户管理.png</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="BtnRecordManager">
        <property name="text">
         <string>     记录管理   </string>
        </property>
        <property name="icon">
         <iconset resource="mainviewbg.qrc">
          <normaloff>:/pictures/icons/Pictures/记录管理.png</normaloff>:/pictures/icons/Pictures/记录管理.png</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="BtnBorrow">
        <property name="text">
         <string>          借书       </string>
        </property>
        <property name="icon">
         <iconset resource="mainviewbg.qrc">
          <normaloff>:/pictures/icons/Pictures/借书.png</normaloff>:/pictures/icons/Pictures/借书.png</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="BtnReturn">
        <property name="text">
         <string>          还书        </string>
        </property>
        <property name="icon">
         <iconset resource="mainviewbg.qrc">
          <normaloff>:/pictures/icons/Pictures/还书.png</normaloff>:/pictures/icons/Pictures/还书.png</iconset>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QFrame" name="frame_2">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>60</y>
      <width>591</width>
      <height>371</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/pictures/Background/Pictures/图书馆2.png);</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
   </widget>
   <widget class="QFrame" name="frame_3">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>771</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(199, 255, 236);</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>0</y>
       <width>311</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>39</pointsize>
      </font>
     </property>
     <property name="text">
      <string>图书管理系统</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="mainviewbg.qrc"/>
 </resources>
 <connections/>
</ui>
