<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>printViewDialog</class>
 <widget class="QDialog" name="printViewDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>610</width>
    <height>698</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>打印预览</string>
  </property>
  <widget class="QTextEdit" name="textEdit">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>611</width>
     <height>611</height>
    </rect>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>610</y>
     <width>611</width>
     <height>91</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(221, 240, 237);  </string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QPushButton" name="pushButton_Print">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>10</y>
      <width>301</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>                      打印输出</string>
    </property>
    <property name="icon">
     <iconset resource="mainviewbg.qrc">
      <normaloff>:/pictures/icons/Pictures/打印.png</normaloff>:/pictures/icons/Pictures/打印.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>80</width>
      <height>60</height>
     </size>
    </property>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="mainviewbg.qrc"/>
 </resources>
 <connections/>
</ui>
